This is an internal working file generated by the Source Browser.
14:41 54s
C:\Users\Guilherme\Workspace\BR-RTOS (trunk)\port\bsp\stm32f10x\stm32f10x_it.c
C:\Users\Guilherme\Workspace\BR-RTOS (trunk)\port\bsp\stm32f10x\stm32f10x_it.c
-D
STM32F10X_MD_VL
-D
USE_STDPERIPH_DRIVER
-o
C:\Users\Guilherme\Workspace\BR-RTOS (trunk)\demo\stm32f10x\Debug\Obj\
--no_cse
--no_unroll
--no_inline
--no_code_motion
--no_tbaa
--no_clustering
--no_scheduling
--debug
--endian=little
--cpu=Cortex-M3
-e
--fpu=None
--dlib_config
C:\Program Files\IAR Systems\Embedded Workbench 6.0\arm\INC\c\DLib_Config_Normal.h
-I
C:\Users\Guilherme\Workspace\BR-RTOS (trunk)\demo\stm32f10x\
-I
C:\Users\Guilherme\Workspace\BR-RTOS (trunk)\demo\stm32f10x\..\..\config\
-I
C:\Users\Guilherme\Workspace\BR-RTOS (trunk)\demo\stm32f10x\..\..\kernel\
-I
C:\Users\Guilherme\Workspace\BR-RTOS (trunk)\demo\stm32f10x\..\..\kernel\inc\
-I
C:\Users\Guilherme\Workspace\BR-RTOS (trunk)\demo\stm32f10x\..\..\kernel\src\
-I
C:\Users\Guilherme\Workspace\BR-RTOS (trunk)\demo\stm32f10x\..\..\port\arch\Cortex-M3\IAR\
-I
C:\Users\Guilherme\Workspace\BR-RTOS (trunk)\demo\stm32f10x\..\..\port\bsp\
-I
C:\Users\Guilherme\Workspace\BR-RTOS (trunk)\demo\stm32f10x\..\..\port\bsp\stm32f10x\
-I
C:\Users\Guilherme\Workspace\BR-RTOS (trunk)\demo\stm32f10x\..\..\port\bsp\stm32f10x\drivers\
-I
C:\Users\Guilherme\Workspace\BR-RTOS (trunk)\demo\stm32f10x\..\..\port\bsp\stm32f10x\libs\STM32F10x_StdPeriph_Driver\inc\
-Ol
-I
C:\Program Files\IAR Systems\Embedded Workbench 6.0\arm\CMSIS\Include\
